# BonialCodeChallenge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/bonialcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bonialcodechallenge/: BonialApp.kt  MainActivity.kt
app/src/main/java/com/app/bonialcodechallenge/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/app/bonialcodechallenge/data/remote/: ApiService.kt
app/src/main/java/com/app/bonialcodechallenge/data/remote/dto/: Brochure.kt  BrochureResponse.kt  ShelfResponse.kt
app/src/main/java/com/app/bonialcodechallenge/di/: AppModules.kt
app/src/main/java/com/app/bonialcodechallenge/domain/repository/: BrochureRepositoryImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/app/bonialcodechallenge/domain/usecases/: GetBrochuresUseCase.kt  GetContentUseCase.kt
app/src/main/java/com/app/bonialcodechallenge/domain/util/: Brochure.kt  ErrorHandler.kt
app/src/main/java/com/app/bonialcodechallenge/presentation/ui/: BrochureCard.kt  BrochureGrid.kt  BrochureList.kt  BrochureScreen.kt  FilterSwitches.kt  FullScreenLoader.kt  LoadingState.kt  ShelfScreen.kt
app/src/main/java/com/app/bonialcodechallenge/presentation/viewmodel/: BrochureViewModel.kt  ShelfViewModel.kt  UiState.kt
app/src/main/java/com/app/bonialcodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/bonialcodechallenge/utils/: NetworkObserver.kt  NetworkUtils.kt  NetworkViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/bonialcodechallenge/: BrochureViewModelTest.kt  ExampleUnitTest.kt  FakeBrochureRepository.kt  GetBrochuresUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
